{
  "name": "miprimerproyecto",
  "version": "1.0.0",
  "description": "Primer proyecto integrado para portafolio",
  "main": "./api/index.js",
  "scripts": {
    "start": "npm-run-all -p client",
    "client": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Sebastian Morales",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nanoid": "^2.1.7",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
